# ukki-back

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature-issue.md
.github/team_rules/team_rules/: team_rules.md
.github/workflows/: cd.yml  ci.yml  deploy.yml
APITest/: test.http
src/: .env
src/main/java/com/ohgiraffers/ukki/admin/controller/: AdminController.java
src/main/java/com/ohgiraffers/ukki/admin/inquiry/controller/: AdminInquiryController.java
src/main/java/com/ohgiraffers/ukki/admin/model/dao/: AdminModel.java
src/main/java/com/ohgiraffers/ukki/admin/model/dto/: AdminDTO.java
src/main/java/com/ohgiraffers/ukki/admin/model/service/: AdminService.java
src/main/java/com/ohgiraffers/ukki/admin/notice/controller/: AdminNoticeController.java
src/main/java/com/ohgiraffers/ukki/admin/reservation/controller/: AdminReservationController.java
src/main/java/com/ohgiraffers/ukki/admin/review/controller/: AdminReviewController.java
src/main/java/com/ohgiraffers/ukki/admin/store/controller/: AdminStoreController.java
src/main/java/com/ohgiraffers/ukki/admin/user/controller/: AdminUserController.java
src/main/java/com/ohgiraffers/ukki/auth/Filter/: JwtFilter.java  LogoutFilter.java
src/main/java/com/ohgiraffers/ukki/auth/controller/: AuthController.java  FindController.java
src/main/java/com/ohgiraffers/ukki/auth/model/dao/: AuthDAO.java  AuthMapper.java  FindMapper.java
src/main/java/com/ohgiraffers/ukki/auth/model/dto/: AuthDTO.java  FindDTO.java  FindResponseDTO.java  ForJwtDTO.java  JwtTokenDTO.java
src/main/java/com/ohgiraffers/ukki/auth/model/service/: AuthService.java  FindService.java  JwtService.java  UserDetail.java
src/main/java/com/ohgiraffers/ukki/common/: InquiryState.java  UserRole.java
src/main/java/com/ohgiraffers/ukki/common/Controller/: GoogleDriveController.java
src/main/java/com/ohgiraffers/ukki/common/handler/: InquiryStateTypeHandler.java
src/main/java/com/ohgiraffers/ukki/common/service/: GoogleDriveService.java
src/main/java/com/ohgiraffers/ukki/config/: AppConfig.java  Application.java  GoogleDriveConfig.java  HealthController.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/ohgiraffers/ukki/exception/: GlobalExceptionHandler.java  WebErrorController.java
src/main/java/com/ohgiraffers/ukki/inquiry/controller/: InquiryController.java
src/main/java/com/ohgiraffers/ukki/inquiry/model/dao/: InquiryDAO.java  InquiryMapper.java
src/main/java/com/ohgiraffers/ukki/inquiry/model/dto/: InquiryCategoryDTO.java  InquiryDTO.java  InquiryListDTO.java
src/main/java/com/ohgiraffers/ukki/inquiry/model/service/: InquiryService.java
src/main/java/com/ohgiraffers/ukki/notice/controller/: NoticeController.java
src/main/java/com/ohgiraffers/ukki/notice/model/dao/: NoticeMapper.java
src/main/java/com/ohgiraffers/ukki/notice/model/dto/: NoticeDTO.java  UserNoticeDTO.java
src/main/java/com/ohgiraffers/ukki/notice/model/service/: NoticeService.java
src/main/java/com/ohgiraffers/ukki/qr/controller/: QrController.java
src/main/java/com/ohgiraffers/ukki/qr/model/dao/: QrMapper.java
src/main/java/com/ohgiraffers/ukki/qr/model/dto/: QrConfirmDTO.java
src/main/java/com/ohgiraffers/ukki/qr/model/service/: QrService.java
src/main/java/com/ohgiraffers/ukki/report/controller/: ReportController.java
src/main/java/com/ohgiraffers/ukki/report/model/dao/: ReportMapper.java
src/main/java/com/ohgiraffers/ukki/report/model/dto/: ReportDTO.java  ReportListDTO.java
src/main/java/com/ohgiraffers/ukki/report/model/service/: ReportService.java
src/main/java/com/ohgiraffers/ukki/reservation/controller/: ReservationController.java
src/main/java/com/ohgiraffers/ukki/reservation/model/dao/: ReservationMapper.java
src/main/java/com/ohgiraffers/ukki/reservation/model/dto/: ReservationInfoDTO.java  ReservationStoreDTO.java  StoreBannerDTO.java
src/main/java/com/ohgiraffers/ukki/store/controller/: BossController.java  ReservationDTO.java  StoreController.java
src/main/java/com/ohgiraffers/ukki/user/controller/: EmailController.java  MainController.java  MypageController.java  SignupController.java  UserController.java
src/main/resources/: application-prod.yml
src/main/resources/mappers/: AuthMapper.xml  BossMapper.xml  EmailMapper.xml  FindMapper.xml  MainMapper.xml  MypageMapper.xml  ReservationMapper.xml  SignupMapper.xml  StoreDetailMapper.xml  UserMapper.xml
src/main/resources/mappers/admin/inquiry/: AdminInquiryMapper.xml
src/main/resources/mappers/admin/notice/: AdminNoticeMapper.xml
src/main/resources/mappers/admin/reservation/: AdminReservationMapper.xml
src/main/resources/mappers/admin/review/: AdminReviewMapper.xml
src/main/resources/mappers/admin/store/: AdminStoreMapper.xml
src/main/resources/mappers/admin/user/: AdminUserMapper.xml
src/main/resources/mappers/inquiry/: inquiryMapper.xml
src/main/resources/mappers/mypage/: MypageMapper.xml
src/main/resources/mappers/notice/: NoticeMapper.xml
src/main/resources/mappers/qr/: QrMapper.xml
src/main/resources/mappers/report/: ReportMapper.xml
src/main/resources/mappers/reservation/: ReservationMapper.xml
src/test/java/com/ohgiraffers/ukki/: ApplicationTests.java
(+113 files in other folders)
